<html>
    <head>
        <title>Hopscotch</title>
        <script src="https://github.com/processing/p5.js/releases/download/0.4.5/p5.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/mathjs/2.0.1/math.min.js" type="text/javascript"></script>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="sketch_3.js"></script>
        <!--<script src="shuffle.js"></script>-->
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" src="http://meyerweb.com/eric/tools/css/reset/reset.css">

        <style>

            @font-face {
                font-family: 'Apercu';
                src: url(ApercuProRegular.ttf) format("truetype");
            }

            body{
                font-family: 'Apercu','Lato',sans-serif;
                font-weight: 300;
            }

            a{
                text-decoration: none;
                color: black;
                background: #ccffee;
                padding: 1px;
            }

            img{
                position: absolute;
            }

            h1{
                margin-top: 50px;
                font-size: 38px;
                font-weight: 300;
                letter-spacing: 0.3em;
                width: 100%;
                text-align: center;
            }

            h1 a{
                padding: 8px;
                padding-left: 16px;
                border: black 1px dashed;
                text-decoration: none;
                background: white;
            }

            .texty{
                position: absolute;
                text-align: center;
                line-height: 180%;
                background: white;
                padding: 5px;
                -webkit-border-radius: 25px;
                -moz-border-radius: 25px;
                border-radius: 25px;
                max-width: 230px;
                z-index: 2;
            }

            #images{
                width: 100%;
                position: absolute;
                top: 150px;
                left: 0px;
            }

            #footer{
                width: 100%;
                text-align: center;
            }

        </style>

    </head>
    <body>

        <h1><a href="">Hopscotch</a></h1>

        <div class="texty" id="one">
            Hopscotch is a modern overalls brand focusing on fine details and comfortable fit.
        </div>

        <div class="texty" id="two">
            Hopsctotch is <a href="http://ltwp.net">Lukas WinklerPrins</a> &amp; <a href="http://nathanzack.net">Nathan Zack</a>.
        </div>

        <div class="texty" id="thr">
            See pair <a href="/layla">No.1 Layla</a>.
        </div>

        <div class="texty" id="for">
            Say hi: hello@hopsctoch.cc. Made in Providence, RI.
        </div>

        <div id="images">
        </div>

    </body>

</html>
